<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no" />

    <!-- CSS -->
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@100;300;400;500;700;900&display=swap" rel="stylesheet" />
    <link href="https://fonts.googleapis.com/css2?family=Khula:wght@700&display=swap" rel="stylesheet" />
    <link rel="stylesheet" type="text/css" href="./css/normalize.css" />
    <link rel="stylesheet" type="text/css" href="./css/style.css" />
    <title>Bizinsu</title>
  </head>

  <body>
    <div class="wrap main">
      <nav class="main_nav white">
        <div class="logo hidden_txt"><a href="./index.html">로고</a></div>
        <div class="t_menu">
          <a href="#">회사소개</a>
        </div>
      </nav>

      <main role="main" class="content_wrapper main">
        <section class="intro_wrapper white">
          <div class="intro_wrapper_inner">
            <div class="intro_title_wrapper">
              <div class="intro_title">기업보험에 대한 전문가의 상담이 필요한가요?</div>
              <div class="intro_title sub">가격비교를 통해 경쟁력있는 조건을 선택할 수 있습니다.</div>
              <div class="intro_title sub">지금 바로 비교해보세요!</div>
            </div>

            <div class="intro_cta_wrapper">
              <img src="./img/arow.svg" class="mv_arrow" />

              <div class="intro_cta_button compare">
                <a href="./02-1compare.html">
                  <img src="./img/main_icon_1.svg" width="59" height="56" />
                  <div class="intro_cta_button_text white">비교견적 요청</div>
                </a>
              </div>
              <div class="intro_cta_button material">
                <a href="./03-1material.html">
                  <img src="./img/main_icon_2.svg" width="54" height="56" />
                  <div class="intro_cta_button_text white">상품자료 요청</div>
                </a>
              </div>
              <div class="intro_cta_button summary">
                <a href="./04summary.html">
                  <img src="./img/main_icon_3.svg" width="59" height="48" />
                  <div class="intro_cta_button_text white">상품요약 보기</div>
                </a>
              </div>
            </div>
          </div>
        </section>

        <div class="info_wrapper main"><span class="light_blue">기업보험이란?</span> 기업활동과 관련된 보험(ex : 화재보험, 영업배상책임보험, 직원단체 상해보험 등)</div>
      </main>
    </div>

    <div class="floating_btn_wrapper">
      <button class="btn floating_btn call">
        <a href="./05consulting.html"><img src="./img/aside_icon_1.svg" /></a>
      </button>
      <button class="btn floating_btn chat">
        <img src="./img/aside_icon_2.svg" />
      </button>
    </div>

    <!-- JQUERY -->
    <script type="text/javascript" src="./js/jquery-3.4.1.min.js"></script>
    <script type="text/javascript" src="./js/jquery-migrate-3.0.1.min.js"></script>
  </body>
</html>
